TestBed/MainWindow.xaml

<Window x:Class="TestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBed"
        mc:Ignorable="d"
        Title="Test Bed" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.444"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="57,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="315" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Margin="21,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <Button x:Name="flashLEDButton" Content="Flash LED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,121,0,0" Click="flashLEDButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,38,0,0" Height="22" Click="connectButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="toggleLEDButton" Content="Toggle LED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,146,0,0" Grid.ColumnSpan="2" Click="toggleLEDButton_Click"/>
        <Button x:Name="turnOnLEDButton" Content="Turn LED On" HorizontalAlignment="Left" Margin="38,171,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="turnOnLEDButton_Click"/>
        <Button x:Name="turnOffLEDButton" Content="Turn LED Off" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="turnOffLEDButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="48,91,0,0" TextWrapping="Wrap" Text="Board LED" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="57,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="315" Grid.Column="1"/>
        <Button x:Name="toggleOutput" Content="Toggle Output" Grid.Column="1" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top" Width="93" Height="22" Click="toggleOutput_Click"/>
        <ComboBox x:Name="dioSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.Column="1" Margin="174,94,0,0">
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Heater (RA4) (White)" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Air Pump (RB6) (Green)" VerticalAlignment="Top" Width="135"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Water Pump (RB7) (Red)" VerticalAlignment="Top"/>
        </ComboBox>
        <Button x:Name="startTestSequencerButton" Content="Start Test" Grid.Column="1" HorizontalAlignment="Left" Margin="70,171,0,0" VerticalAlignment="Top" Width="75" Click="startTestSequencerButton_Click"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="70,142,0,0" TextWrapping="Wrap" Text="Sequencer" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="57,268,0,0" TextWrapping="Wrap" Text="Voltage:" VerticalAlignment="Top"/>
        <TextBlock x:Name="voltageValue" Grid.Column="1" HorizontalAlignment="Left" Margin="106,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
