TestBed/MainWindow.xaml

<Window x:Class="TestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBed"
        mc:Ignorable="d"
        Title="Test Bed" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.444"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Margin="21,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <Button x:Name="flashLEDButton" Content="Flash LED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,121,0,0" Click="flashLEDButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,38,0,0" Height="22" Click="connectButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="toggleLEDButton" Content="Toggle LED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,146,0,0" Grid.ColumnSpan="2" Click="toggleLEDButton_Click"/>
        <Button x:Name="turnOnLEDButton" Content="Turn LED On" HorizontalAlignment="Left" Margin="38,171,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="turnOnLEDButton_Click"/>
        <Button x:Name="turnOffLEDButton" Content="Turn LED Off" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="turnOffLEDButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="48,91,0,0" TextWrapping="Wrap" Text="Board LED" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
